<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TipoDia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Agenda" Relationship="MedicureModel.FK_Agenda_TipoDia" FromRole="TipoDia" ToRole="Agenda" />
  </EntityType>
  <EntityContainer Name="MedicureContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TipoDia" EntityType="Self.TipoDia" />
    <EntitySet Name="Afiliado" EntityType="MedicureModel.Afiliado" />
    <EntitySet Name="Agenda" EntityType="MedicureModel.Agenda" />
    <EntitySet Name="Especialidad" EntityType="MedicureModel.Especialidad" />
    <EntitySet Name="Profesional" EntityType="MedicureModel.Profesional" />
    <EntitySet Name="TipoDocumento" EntityType="MedicureModel.TipoDocumento" />
    <EntitySet Name="TipoReseva" EntityType="MedicureModel.TipoReseva" />
    <EntitySet Name="TipoSexo" EntityType="MedicureModel.TipoSexo" />
    <AssociationSet Name="FK_Afiliado_TipoDocumento" Association="MedicureModel.FK_Afiliado_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_TipoSexo" Association="MedicureModel.FK_Afiliado_TipoSexo">
      <End Role="TipoSexo" EntitySet="TipoSexo" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
    <AssociationSet Name="FK_Agenda_TipoDia" Association="MedicureModel.FK_Agenda_TipoDia">
      <End Role="TipoDia" EntitySet="TipoDia" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesional_TipoDocumento" Association="MedicureModel.FK_Profesional_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Profesional" EntitySet="Profesional" />
    </AssociationSet>
    <EntitySet Name="Turno" EntityType="MedicureModel.Turno" />
    <AssociationSet Name="FK__Turnos__afiliado__797309D9" Association="MedicureModel.FK__Turnos__afiliado__797309D9">
      <End Role="Afiliado" EntitySet="Afiliado" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <EntitySet Name="EspecialidadesProfesional" EntityType="MedicureModel.EspecialidadesProfesional" />
    <EntitySet Name="Plan" EntityType="MedicureModel.Plan" />
    <EntitySet Name="TipoEspecialidad" EntityType="MedicureModel.TipoEspecialidad" />
    <AssociationSet Name="FK__Afiliados__plan___5629CD9C" Association="MedicureModel.FK__Afiliados__plan___5629CD9C">
      <End Role="Plan" EntitySet="Plan" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
    <AssociationSet Name="FK_Agenda_EspecialidadesProfesional" Association="MedicureModel.FK_Agenda_EspecialidadesProfesional">
      <End Role="EspecialidadesProfesional" EntitySet="EspecialidadesProfesional" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK__Especiali__TipoE__0C85DE4D" Association="MedicureModel.FK__Especiali__TipoE__0C85DE4D">
      <End Role="TipoEspecialidad" EntitySet="TipoEspecialidad" />
      <End Role="Especialidad" EntitySet="Especialidad" />
    </AssociationSet>
    <AssociationSet Name="FK_EspecialidadesProfesional_Especialidad" Association="MedicureModel.FK_EspecialidadesProfesional_Especialidad">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="EspecialidadesProfesional" EntitySet="EspecialidadesProfesional" />
    </AssociationSet>
    <AssociationSet Name="FK__Especiali__profe__5FB337D6" Association="MedicureModel.FK__Especiali__profe__5FB337D6">
      <End Role="Profesional" EntitySet="Profesional" />
      <End Role="EspecialidadesProfesional" EntitySet="EspecialidadesProfesional" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnos_EspecialidadesProfesional" Association="MedicureModel.FK_Turnos_EspecialidadesProfesional">
      <End Role="EspecialidadesProfesional" EntitySet="EspecialidadesProfesional" />
      <End Role="Turno" EntitySet="Turno" />
    </AssociationSet>
    <EntitySet Name="EstadoCivil" EntityType="MedicureModel.EstadoCivil" />
    <AssociationSet Name="FK__Afiliados__estad__5535A963" Association="MedicureModel.FK__Afiliados__estad__5535A963">
      <End Role="EstadoCivil" EntitySet="EstadoCivil" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Afiliado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TipoDocumentoId" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TipoSexoId" Type="Int32" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstadoCivilId" Type="Int32" />
    <Property Name="NumeroAfiliado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="Int32" />
    <Property Name="Foto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="createdon" Type="DateTime" Precision="7" />
    <Property Name="createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="changedon" Type="DateTime" Precision="7" />
    <Property Name="changedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="deletedon" Type="DateTime" Precision="7" />
    <Property Name="deletedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isdeleted" Type="Boolean" />
    <NavigationProperty Name="TipoDocumento" Relationship="MedicureModel.FK_Afiliado_TipoDocumento" FromRole="Afiliado" ToRole="TipoDocumento" />
    <NavigationProperty Name="TipoSexo" Relationship="MedicureModel.FK_Afiliado_TipoSexo" FromRole="Afiliado" ToRole="TipoSexo" />
    <NavigationProperty Name="Turno" Relationship="MedicureModel.FK__Turnos__afiliado__797309D9" FromRole="Afiliado" ToRole="Turno" />
    <NavigationProperty Name="Plan" Relationship="MedicureModel.FK__Afiliados__plan___5629CD9C" FromRole="Afiliado" ToRole="Plan" />
    <NavigationProperty Name="EstadoCivil" Relationship="MedicureModel.FK__Afiliados__estad__5535A963" FromRole="Afiliado" ToRole="EstadoCivil" />
  </EntityType>
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EspecialidadProfesionalId" Type="Int32" Nullable="false" />
    <Property Name="TipoDiaId" Type="Int32" Nullable="false" />
    <Property Name="fecha_desde" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_hasta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hora_desde" Type="Time" Nullable="false" Precision="0" />
    <Property Name="hora_hasta" Type="Time" Nullable="false" Precision="0" />
    <Property Name="createdon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="changedon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="changedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="deletedon" Type="DateTime" Precision="7" />
    <Property Name="deletedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isdeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoDia" Relationship="MedicureModel.FK_Agenda_TipoDia" FromRole="Agenda" ToRole="TipoDia" />
    <NavigationProperty Name="EspecialidadesProfesional" Relationship="MedicureModel.FK_Agenda_EspecialidadesProfesional" FromRole="Agenda" ToRole="EspecialidadesProfesional" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="frecuencia" Type="Int32" />
    <Property Name="TipoEspecialidadId" Type="Int32" />
    <NavigationProperty Name="TipoEspecialidad" Relationship="MedicureModel.FK__Especiali__TipoE__0C85DE4D" FromRole="Especialidad" ToRole="TipoEspecialidad" />
    <NavigationProperty Name="EspecialidadesProfesional" Relationship="MedicureModel.FK_EspecialidadesProfesional_Especialidad" FromRole="Especialidad" ToRole="EspecialidadesProfesional" />
  </EntityType>
  <EntityType Name="Profesional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TipoDocumentoId" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Matricula" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdon" Type="DateTime" Precision="7" />
    <Property Name="createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="changedon" Type="DateTime" Precision="7" />
    <Property Name="changedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="deletedon" Type="DateTime" Precision="7" />
    <Property Name="deletedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isdeleted" Type="Boolean" />
    <NavigationProperty Name="TipoDocumento" Relationship="MedicureModel.FK_Profesional_TipoDocumento" FromRole="Profesional" ToRole="TipoDocumento" />
    <NavigationProperty Name="EspecialidadesProfesional" Relationship="MedicureModel.FK__Especiali__profe__5FB337D6" FromRole="Profesional" ToRole="EspecialidadesProfesional" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Afiliado" Relationship="MedicureModel.FK_Afiliado_TipoDocumento" FromRole="TipoDocumento" ToRole="Afiliado" />
    <NavigationProperty Name="Profesional" Relationship="MedicureModel.FK_Profesional_TipoDocumento" FromRole="TipoDocumento" ToRole="Profesional" />
  </EntityType>
  <EntityType Name="TipoReseva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TipoSexo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Afiliado" Relationship="MedicureModel.FK_Afiliado_TipoSexo" FromRole="TipoSexo" ToRole="Afiliado" />
  </EntityType>
  <Association Name="FK_Afiliado_TipoDocumento">
    <End Type="MedicureModel.TipoDocumento" Role="TipoDocumento" Multiplicity="1" />
    <End Type="MedicureModel.Afiliado" Role="Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="TipoDocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_TipoSexo">
    <End Type="MedicureModel.TipoSexo" Role="TipoSexo" Multiplicity="1" />
    <End Type="MedicureModel.Afiliado" Role="Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSexo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="TipoSexoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agenda_TipoDia">
    <End Type="MedicureModel.TipoDia" Role="TipoDia" Multiplicity="1" />
    <End Type="MedicureModel.Agenda" Role="Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="TipoDiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesional_TipoDocumento">
    <End Type="MedicureModel.TipoDocumento" Role="TipoDocumento" Multiplicity="1" />
    <End Type="MedicureModel.Profesional" Role="Profesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profesional">
        <PropertyRef Name="TipoDocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Hora" Type="Time" Nullable="false" Precision="0" />
    <Property Name="AfiliadoId" Type="Int32" Nullable="false" />
    <Property Name="EspecialidadProfesionalId" Type="Int32" Nullable="false" />
    <Property Name="reserva" Type="Int32" Nullable="false" />
    <Property Name="Observaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="createdon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="changedon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="changedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="deletedon" Type="DateTime" Precision="7" />
    <Property Name="deletedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isdeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Afiliado" Relationship="MedicureModel.FK__Turnos__afiliado__797309D9" FromRole="Turno" ToRole="Afiliado" />
    <NavigationProperty Name="EspecialidadesProfesional" Relationship="MedicureModel.FK_Turnos_EspecialidadesProfesional" FromRole="Turno" ToRole="EspecialidadesProfesional" />
  </EntityType>
  <Association Name="FK__Turnos__afiliado__797309D9">
    <End Type="MedicureModel.Afiliado" Role="Afiliado" Multiplicity="1" />
    <End Type="MedicureModel.Turno" Role="Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Afiliado">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="AfiliadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EspecialidadesProfesional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EspecialidadId" Type="Int32" Nullable="false" />
    <Property Name="ProfesionalId" Type="Int32" Nullable="false" />
    <Property Name="createdon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="changedon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="changedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agenda" Relationship="MedicureModel.FK_Agenda_EspecialidadesProfesional" FromRole="EspecialidadesProfesional" ToRole="Agenda" />
    <NavigationProperty Name="Especialidad" Relationship="MedicureModel.FK_EspecialidadesProfesional_Especialidad" FromRole="EspecialidadesProfesional" ToRole="Especialidad" />
    <NavigationProperty Name="Profesional" Relationship="MedicureModel.FK__Especiali__profe__5FB337D6" FromRole="EspecialidadesProfesional" ToRole="Profesional" />
    <NavigationProperty Name="Turno" Relationship="MedicureModel.FK_Turnos_EspecialidadesProfesional" FromRole="EspecialidadesProfesional" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Plan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="precio_bono_consulta" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="precio_bono_farmacia" Type="Decimal" Nullable="false" Precision="18" Scale="0" />
    <Property Name="createdon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="changedon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="changedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="deletedon" Type="DateTime" Precision="7" />
    <Property Name="deletedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isdeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Afiliado" Relationship="MedicureModel.FK__Afiliados__plan___5629CD9C" FromRole="Plan" ToRole="Afiliado" />
  </EntityType>
  <EntityType Name="TipoEspecialidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Especialidad" Relationship="MedicureModel.FK__Especiali__TipoE__0C85DE4D" FromRole="TipoEspecialidad" ToRole="Especialidad" />
  </EntityType>
  <Association Name="FK__Afiliados__plan___5629CD9C">
    <End Type="MedicureModel.Plan" Role="Plan" Multiplicity="0..1" />
    <End Type="MedicureModel.Afiliado" Role="Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agenda_EspecialidadesProfesional">
    <End Type="MedicureModel.EspecialidadesProfesional" Role="EspecialidadesProfesional" Multiplicity="1" />
    <End Type="MedicureModel.Agenda" Role="Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EspecialidadesProfesional">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="EspecialidadProfesionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Especiali__TipoE__0C85DE4D">
    <End Type="MedicureModel.TipoEspecialidad" Role="TipoEspecialidad" Multiplicity="0..1" />
    <End Type="MedicureModel.Especialidad" Role="Especialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoEspecialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Especialidad">
        <PropertyRef Name="TipoEspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EspecialidadesProfesional_Especialidad">
    <End Type="MedicureModel.Especialidad" Role="Especialidad" Multiplicity="1" />
    <End Type="MedicureModel.EspecialidadesProfesional" Role="EspecialidadesProfesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EspecialidadesProfesional">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Especiali__profe__5FB337D6">
    <End Type="MedicureModel.Profesional" Role="Profesional" Multiplicity="1" />
    <End Type="MedicureModel.EspecialidadesProfesional" Role="EspecialidadesProfesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesional">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EspecialidadesProfesional">
        <PropertyRef Name="ProfesionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnos_EspecialidadesProfesional">
    <End Type="MedicureModel.EspecialidadesProfesional" Role="EspecialidadesProfesional" Multiplicity="1" />
    <End Type="MedicureModel.Turno" Role="Turno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EspecialidadesProfesional">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Turno">
        <PropertyRef Name="EspecialidadProfesionalId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EstadoCivil">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Afiliado" Relationship="MedicureModel.FK__Afiliados__estad__5535A963" FromRole="EstadoCivil" ToRole="Afiliado" />
  </EntityType>
  <Association Name="FK__Afiliados__estad__5535A963">
    <End Type="MedicureModel.EstadoCivil" Role="EstadoCivil" Multiplicity="0..1" />
    <End Type="MedicureModel.Afiliado" Role="Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCivil">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="EstadoCivilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>