<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicureModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TipoDia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Agenda" Relationship="MedicureModel.FK_Agenda_TipoDia" FromRole="TipoDia" ToRole="Agenda" />
  </EntityType>
  <EntityContainer Name="MedicureContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TipoDia" EntityType="Self.TipoDia" />
    <EntitySet Name="Afiliado" EntityType="MedicureModel.Afiliado" />
    <EntitySet Name="Agenda" EntityType="MedicureModel.Agenda" />
    <EntitySet Name="Especialidad" EntityType="MedicureModel.Especialidad" />
    <EntitySet Name="Profesional" EntityType="MedicureModel.Profesional" />
    <EntitySet Name="TipoDocumento" EntityType="MedicureModel.TipoDocumento" />
    <EntitySet Name="TipoReseva" EntityType="MedicureModel.TipoReseva" />
    <EntitySet Name="TipoSexo" EntityType="MedicureModel.TipoSexo" />
    <AssociationSet Name="FK_Afiliado_TipoDocumento" Association="MedicureModel.FK_Afiliado_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
    <AssociationSet Name="FK_Afiliado_TipoSexo" Association="MedicureModel.FK_Afiliado_TipoSexo">
      <End Role="TipoSexo" EntitySet="TipoSexo" />
      <End Role="Afiliado" EntitySet="Afiliado" />
    </AssociationSet>
    <AssociationSet Name="FK_Agenda_TipoDia" Association="MedicureModel.FK_Agenda_TipoDia">
      <End Role="TipoDia" EntitySet="TipoDia" />
      <End Role="Agenda" EntitySet="Agenda" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesional_TipoDocumento" Association="MedicureModel.FK_Profesional_TipoDocumento">
      <End Role="TipoDocumento" EntitySet="TipoDocumento" />
      <End Role="Profesional" EntitySet="Profesional" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Afiliado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TipoDocumentoId" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TipoSexoId" Type="Int32" Nullable="false" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EstadoCivilId" Type="Int32" Nullable="false" />
    <Property Name="NumeroAfiliado" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PlanId" Type="Int32" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Habilitado" Type="Boolean" Nullable="false" />
    <Property Name="createdon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="changedon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="changedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="deletedon" Type="DateTime" Precision="7" />
    <Property Name="deletedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isdeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoDocumento" Relationship="MedicureModel.FK_Afiliado_TipoDocumento" FromRole="Afiliado" ToRole="TipoDocumento" />
    <NavigationProperty Name="TipoSexo" Relationship="MedicureModel.FK_Afiliado_TipoSexo" FromRole="Afiliado" ToRole="TipoSexo" />
  </EntityType>
  <EntityType Name="Agenda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EspecialidadProfesionalId" Type="Int32" Nullable="false" />
    <Property Name="TipoDiaId" Type="Int32" Nullable="false" />
    <Property Name="fecha_desde" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fecha_hasta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="hora_desde" Type="Time" Nullable="false" Precision="0" />
    <Property Name="hora_hasta" Type="Time" Nullable="false" Precision="0" />
    <Property Name="createdon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="changedon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="changedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="deletedon" Type="DateTime" Precision="7" />
    <Property Name="deletedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isdeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoDia" Relationship="MedicureModel.FK_Agenda_TipoDia" FromRole="Agenda" ToRole="TipoDia" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="frecuencia" Type="Int32" Nullable="false" />
    <Property Name="TipoEspecialidadId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Profesional">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Apellido" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TipoDocumentoId" Type="Int32" Nullable="false" />
    <Property Name="Numero" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FechaNacimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Matricula" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Foto" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="createdon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="createdby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="changedon" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="changedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="deletedon" Type="DateTime" Precision="7" />
    <Property Name="deletedby" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isdeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="TipoDocumento" Relationship="MedicureModel.FK_Profesional_TipoDocumento" FromRole="Profesional" ToRole="TipoDocumento" />
  </EntityType>
  <EntityType Name="TipoDocumento">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Afiliado" Relationship="MedicureModel.FK_Afiliado_TipoDocumento" FromRole="TipoDocumento" ToRole="Afiliado" />
    <NavigationProperty Name="Profesional" Relationship="MedicureModel.FK_Profesional_TipoDocumento" FromRole="TipoDocumento" ToRole="Profesional" />
  </EntityType>
  <EntityType Name="TipoReseva">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TipoSexo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Afiliado" Relationship="MedicureModel.FK_Afiliado_TipoSexo" FromRole="TipoSexo" ToRole="Afiliado" />
  </EntityType>
  <Association Name="FK_Afiliado_TipoDocumento">
    <End Type="MedicureModel.TipoDocumento" Role="TipoDocumento" Multiplicity="1" />
    <End Type="MedicureModel.Afiliado" Role="Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="TipoDocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Afiliado_TipoSexo">
    <End Type="MedicureModel.TipoSexo" Role="TipoSexo" Multiplicity="1" />
    <End Type="MedicureModel.Afiliado" Role="Afiliado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoSexo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Afiliado">
        <PropertyRef Name="TipoSexoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Agenda_TipoDia">
    <End Type="MedicureModel.TipoDia" Role="TipoDia" Multiplicity="1" />
    <End Type="MedicureModel.Agenda" Role="Agenda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Agenda">
        <PropertyRef Name="TipoDiaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesional_TipoDocumento">
    <End Type="MedicureModel.TipoDocumento" Role="TipoDocumento" Multiplicity="1" />
    <End Type="MedicureModel.Profesional" Role="Profesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TipoDocumento">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Profesional">
        <PropertyRef Name="TipoDocumentoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>