<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1afbca481d484a37a6576e7fc68562a9" Name="Diagram1">
        <EntityTypeShape EntityType="MedicureModel.TipoDia" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicureModel.Afiliado" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="MedicureModel.Agenda" Width="1.5" PointX="3.375" PointY="9.25" />
        <EntityTypeShape EntityType="MedicureModel.Especialidad" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MedicureModel.Profesional" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="MedicureModel.TipoDocumento" Width="1.5" PointX="3.75" PointY="6" />
        <EntityTypeShape EntityType="MedicureModel.TipoReseva" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="MedicureModel.TipoSexo" Width="1.5" PointX="3.75" PointY="3.125" />
        <AssociationConnector Association="MedicureModel.FK_Afiliado_TipoDocumento" />
        <AssociationConnector Association="MedicureModel.FK_Afiliado_TipoSexo" />
        <AssociationConnector Association="MedicureModel.FK_Agenda_TipoDia" />
        <AssociationConnector Association="MedicureModel.FK_Profesional_TipoDocumento" />
        <EntityTypeShape EntityType="MedicureModel.Turno" Width="1.5" PointX="8.25" PointY="5.125" />
        <AssociationConnector Association="MedicureModel.FK__Turnos__afiliado__797309D9" />
        <EntityTypeShape EntityType="MedicureModel.EspecialidadesProfesional" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="MedicureModel.Plan" Width="1.5" PointX="3.75" PointY="14.5" />
        <EntityTypeShape EntityType="MedicureModel.TipoEspecialidad" Width="1.5" PointX="0.75" PointY="7" />
        <AssociationConnector Association="MedicureModel.FK__Afiliados__plan___5629CD9C" />
        <AssociationConnector Association="MedicureModel.FK_Agenda_EspecialidadesProfesional" />
        <AssociationConnector Association="MedicureModel.FK__Especiali__TipoE__0C85DE4D" />
        <AssociationConnector Association="MedicureModel.FK_EspecialidadesProfesional_Especialidad" />
        <AssociationConnector Association="MedicureModel.FK__Especiali__profe__5FB337D6" />
        <AssociationConnector Association="MedicureModel.FK_Turnos_EspecialidadesProfesional" />
        <EntityTypeShape EntityType="MedicureModel.EstadoCivil" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="MedicureModel.FK__Afiliados__estad__5535A963" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>